<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 33);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(18, 18, 62);
            padding: 20px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 20px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
        }

        h3 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        nav a:hover {
            opacity: 0.55;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="devPortfolio.html">Home</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h2>Syed Faizan</h2>

        <h3>Graduation :</h3>
        <p>I completed my graduation from <b>'Matrubhoomi Mahavidhyalaya'</b>, Udgir under Swami Ramanandh Tirth
            Marathwada University Nanded.</p>

        <h3>Intermediate :</h3>
        <p>I completed my intermediate from <b>'Maharastra Udaygiri Mahavidhyalaya'</b>, Udgir. Secondary and Higher
            Secondary Education, Pune (Division: Latur).</p>

        <h3>Schooling :</h3>
        <p>I did my schooling from <b>'Vidya Vardhini High School',</b> Udgir.</p>
    </div>
</body>

</html>