<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        /* .nav-bar {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        } */

        main {
            margin-top: 4rem;
        }

        .content {
            max-width: 600px;
        }

        .img img {
            max-width: 100%;
            height: auto;
        }

        .content h1 {
            font-size: 2.5rem;
        }

        .content p {
            font-size: 1.2rem;
            color: #6c757d;
        }

        .content button:hover{
            transform: translateY(-3px);
            transition: transform 0.5s ease;
        }

        .cards .card {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            /* text-align: center; */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .cards .card:hover {
            transform: translateY(-10px);
        }

        .cards .card h3 {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .cards .card p {
            font-size: 1rem;
            color: #6c757d;
        }

        .brands{
            margin-left: 18%;
        }

    </style>
</head>

<body class="w-100">

   <header>
        <div class="nav-bar  p-3 mt-2">
            <nav class="d-flex justify-content-around">
                <h2 class="text-primary ms-5 ">Landkit.</h2>
                <div class="modules mt-2 flex-shrink-1">
                    <a href="#" class="me-3 text-decoration-none text-black-50 fs-5">Pages</a>
                    <a href="#" class="me-3 text-decoration-none text-black-50 fs-5">Landings</a>
                    <a href="#" class="me-3 text-decoration-none text-black-50 fs-5">Accounts</a>
                    <a href="#" class="me-3 text-decoration-none text-black-50 fs-5">Documentation</a>
                </div>
                <button class="bg-primary text-white border border-0 rounded-2 p-2 ">Buy Now</button>
            </nav>
        </div>
    </header>

    <main class="container d-flex flex-column flex-md-row align-items-center">
        <div class="content p-5 w-100 ">
            <h1>Welcome to <span class="text-primary">Landkit</span>.<br>Develop anything.</h1>
            <p class="mt-4">Build a beautiful, modern website with flexible<br>Bootstrap components built from scratch.</p>
            <button class="bg-primary text-white border border-0 rounded-2 p-3 mt-4">View all pages &rarr;</button>
            <button class="text-primary border border-0 rounded-2 p-3 mt-4">Documentation</button>
        </div>
        <div class="img">
            <img src="landkit-img.png" alt="Landkit illustration" class="img-fluid">
        </div>
    </main>

    <section class="container mt-5 pt-5 ">
        <div class="cards d-flex flex-column flex-md-row justify-content-between">
            <div class="card w-100">
                <i class="bi bi-toggles display-4 text-primary"></i>
                <h3>Built for developers</h3>
                <p>Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable components.</p>
            </div>
            <div class="card w-100">
                <i class="bi bi-boxes display-4 text-primary"></i>
                <h3>Designed to be modern</h3>
                <p>Designed with the latest design trends in mind. Landkit feels modern, minimal, and beautiful.</p>
            </div>
            <div class="card w-100">
                <i class="bi bi-code-slash display-4 text-primary"></i>
                <h3>Documentation for everything</h3>
                <p>We've written extensive documentation for components and tools, so you never have to reverse engineer anything.</p>
            </div>
        </div>
    </section>

    <hr class="mt-5 text-black-50 ">

    <div class="brands d-flex text-black-50 p-3  ">
        <h2 class="me-5">airbnb</h2>
        <h2 class="me-5 ">coinbase</h2>
        <h2 class="me-5 ">dribbble</h2>
        <h2 class="me-5 ">instagram</h2>
        <h2 class="me-5 ">NETFLIX</h2>
        <h2 class="me-5 ">pinterest</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
