<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S8Ul Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
        }

        .left-header {
            font-size: 30px;
            display: flex;
        }

        .left-header .list {
            margin-top: 25px;
            margin-right: 15px;
            margin-left: 30px;
        }

        .search-bar {
            display: flex;
            position: relative;
            /* Required for absolute positioning */
            margin-left: 250px;
            margin-right: 200px;
        }

        .search-bar input {
            width: 500px;
            margin-top: 23px;
            border-radius: 20px;
            height: 40px;
            padding-right: 30px;
            /* Adjust padding for space for the icon */
        }

        input[type="text"]::placeholder {
            padding: 10px;
            font-size: 20px;
        }

        .search-bar .search {
            font-size: 25px;
            position: absolute;
            right: 10px;
            top: 45%;
            transform: translateY(-40%);

        }

        .right-header {
            display: flex;
            font-size: 20px;
            margin-left: 200px;
            margin-top: 30px;
            gap: 20px;
        }

        .sign-in{
            /* width: 120px; */
            border: 2px solid grey;
            border-radius: 40px;
            padding: 8px;
            height: 22px;

        }

        .sign-in a{
            color: black;
            text-decoration: none;
        }

        #more{
            margin-top: 6px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <header>

        <div class="main-container">
            <div class="left-header">
                <div class="list">
                    <i class="ri-menu-line"></i>
                </div>
                <div class="img">
                    <img src="images/1.jpg" alt="" width="120px">
                </div>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="search">
                <div class="search">
                    <i id="icon" class="ri-search-line"></i>
                    <i class="ri-mic-fill"></i>
                </div>

            </div>

            <div class="right-header">
                <i id="more" class="ri-more-2-fill"></i>
                <div class="sign-in">
                    <i class="ri-account-circle-line"><a href="https://www.youtube.com/results?search_query=s8ul">&nbsp;&nbsp;sign in</a></i>
                </div>
            </div>

        </div>

        

    </header>

</body>

</html>